<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/Crowdsale.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> Crowdsale.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>108/120</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.64% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>70/110</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>24/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.91% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>80/91</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity ^0.4.24;
import "./Ownable.sol";
contract Token {
  function saleTransfer(address _to, uint256 _value) public returns (bool);
  function burnTokensForSale() public returns (bool);
}
&nbsp;
/**
 * @title SafeMath
 * @dev Math operations with safety checks that throw on error
 */
library SafeMath {
&nbsp;
  /**
  * @dev Multiplies two numbers, throws on overflow.
  */
  function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (a == 0) {
<span class="cstat-no" title="statement not covered" >      return 0;</span>
    }
    uint256 c = a * b;
    <span class="missing-if-branch" title="else path not taken" >E</span>assert(c / a == b);
    return c;
  }
&nbsp;
  /**
  * @dev Integer division of two numbers, truncating the quotient.
  */
  function div(uint256 a, uint256 b) internal pure returns (uint256) {
    // assert(b &gt; 0); // Solidity automatically throws when dividing by 0
    uint256 c = a / b;
    // assert(a == b * c + a % b); // There is no case in which this doesn't hold
    return c;
  }
&nbsp;
  /**
  * @dev Substracts two numbers, throws on overflow (i.e. if subtrahend is greater than minuend).
  */
<span class="fstat-no" title="function not covered" >  function sub(uint256 a, uint256 b) internal pure returns (uint256) </span>{
<span class="cstat-no" title="statement not covered" >    assert(b &lt;= a)</span>;
<span class="cstat-no" title="statement not covered" >    return a - b;</span>
  }
&nbsp;
  /**
  * @dev Adds two numbers, throws on overflow.
  */
  function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    <span class="missing-if-branch" title="else path not taken" >E</span>assert(c &gt;= a);
    return c;
  }
}
&nbsp;
/**
 * @title Crowdsale
 * @dev Crowdsale is a base contract for managing a token crowdsale,
 * allowing investors to purchase tokens with ether. This contract implements
 * such functionality in its most fundamental form and can be extended to provide additional
 * functionality and/or custom behavior.
 * The external interface represents the basic interface for purchasing tokens, and conform
 * the base architecture for crowdsales. They are *not* intended to be modified / overriden.
 * The internal interface conforms the extensible and modifiable surface of crowdsales. Override 
 * the methods to add functionality. Consider using 'super' where appropiate to concatenate
 * behavior.
 */
&nbsp;
contract Crowdsale is Ownable  {
  using SafeMath for uint256;
  
  uint256 public ethPrice;
&nbsp;
  // The token being sold
  Token public token;
&nbsp;
  // Address where funds are collected
  address public wallet;
&nbsp;
  // Amount of wei raised
  uint256 public weiRaised;
  // Amount of usd in cents Raised
  uint256 public RaisedInCents;
  
  enum Stages { preSaleNotStart ,pause,PreSaleStart, PreSaleEnd, crowdsaleStageOneStart, crowdsaleStageOneEnd, crowdsaleStageTwoStart, crowdsaleStageTwoEnd, crowdsaleStageThreeStart, crowdsaleStageThreeEnd}
&nbsp;
  Stages previousStage;
  Stages currentStage;
  //Hardcap and softcap of a sale is define
  uint256 public hardCap=300000000;
  uint256 public softCap=10000000;
  
  //No of tokens sold in each phase
  uint256 presaleTokensold =0;
  uint256 crowdsaleTokenSold_One=0;
  uint256 crowdsaleTokenSold_Two=0;
  uint256 crowdsaleTokenSold_Three=0;
  
uint256 public  totalTokenSold=presaleTokensold.add(crowdsaleTokenSold_One).add(crowdsaleTokenSold_Two).add(crowdsaleTokenSold_Three);
  
  //percentage of bonus in different phases
  uint32 presaleBonuses = 30;
  uint32 stageOneBonuses = 15;
  uint32 stageTwoBonuses = 10;
  uint32 stageThreeBonuses = 0;
  
  uint256 tokenPrice = 10; // price in USD cents, 1 token = 0.1 USD
&nbsp;
  /**
   * Event for token purchase logging
   * @param purchaser who paid for the tokens
   * @param beneficiary who got the tokens
   * @param value weis paid for purchase
   * @param amount amount of tokens purchased
   */
  event TokenPurchase(address indexed purchaser, address indexed beneficiary, uint256 value, uint256 amount);
&nbsp;
  /**
   * @param _wallet Address where collected funds will be forwarded to
   * @param _wallet Address to collect funds
   * @param _token Address of the token being sold
   */
  function Crowdsale(address _newOwner, address _wallet, Token _token,uint256 _ethPriceInCents) public 
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(_wallet != address(0));
    <span class="missing-if-branch" title="else path not taken" >E</span>require(_token != address(0));
    //update();
    ethPrice = _ethPriceInCents;
    wallet = _wallet;
    currentStage=Stages.preSaleNotStart;
    owner = _newOwner;
    token = _token;
    
  }
&nbsp;
  function isSoftcapReached() public view returns(bool)
  {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (totalTokenSold&gt;=softCap)
      {
<span class="cstat-no" title="statement not covered" >          return true;</span>
          
      }
      else
      {
          return false;
          
      }
&nbsp;
  }
  function pause() public onlyOwner
  {
      previousStage=currentStage;
      currentStage=Stages.pause;
  }
  
  function restartSale() public onlyOwner
  {
     <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage==Stages.pause);
     currentStage=previousStage;
  }
  
  function startPresale() public onlyOwner
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage==Stages.preSaleNotStart);
    currentStage = Stages.PreSaleStart;  
  }
&nbsp;
  function endPreSale() public onlyOwner 
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage == Stages.PreSaleStart);
    currentStage = Stages.PreSaleEnd;
  }
&nbsp;
  function startCrowdSaleStageOne() public onlyOwner 
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage == Stages.PreSaleEnd);
    currentStage = Stages.crowdsaleStageOneStart;
   
  }
&nbsp;
  function endCrowdSaleStageOne() public onlyOwner
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage == Stages.crowdsaleStageOneStart);
    currentStage = Stages.crowdsaleStageOneEnd;
  }
&nbsp;
  function startCrowdSaleStageTwo() public onlyOwner 
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage == Stages.crowdsaleStageOneEnd);
    currentStage = Stages.crowdsaleStageTwoStart;
&nbsp;
  }
&nbsp;
function endCrowdSaleStageTwo() public onlyOwner
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage == Stages.crowdsaleStageTwoStart);
    currentStage = Stages.crowdsaleStageTwoEnd;
  }
&nbsp;
  function startCrowdSaleStageThree() public onlyOwner 
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage == Stages.crowdsaleStageTwoEnd);
    currentStage = Stages.crowdsaleStageThreeStart;
&nbsp;
  }
&nbsp;
  function endCrowdSaleStageThree() public onlyOwner {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage == Stages.crowdsaleStageThreeStart);
    currentStage = Stages.crowdsaleStageThreeEnd;
    <span class="missing-if-branch" title="else path not taken" >E</span>require(token.burnTokensForSale());
  }
&nbsp;
  /**
   * @dev Get stage of contract .
   */
&nbsp;
  function getStage() public view returns (string) {
    if (currentStage == Stages.PreSaleStart) return 'Presale start';
    else if (currentStage == Stages.PreSaleEnd) return 'Presale end';
    else if (currentStage == Stages.crowdsaleStageOneStart) return 'Crowdsale stage one start';
    else if (currentStage == Stages.crowdsaleStageOneEnd) return 'Crowdsale stage one End';
    else if (currentStage == Stages.crowdsaleStageTwoStart) return 'Crowdsale stage two start';
    else if (currentStage == Stages.crowdsaleStageTwoEnd) return 'Crowdsale stage two End';
    else if (currentStage == Stages.crowdsaleStageThreeStart) return 'Crowdsale stage three startd';
    else if (currentStage == Stages.crowdsaleStageThreeEnd) return 'Crowdsale stage three End';
    else <span class="missing-if-branch" title="else path not taken" >E</span>if (currentStage == Stages.pause) return 'pause';
&nbsp;
  }
&nbsp;
  // -----------------------------------------
  // Crowdsale external interface
  // -----------------------------------------
&nbsp;
  /**
   * @dev fallback function ***DO NOT OVERRIDE***
   */
<span class="fstat-no" title="function not covered" >  function () external payable </span>{
<span class="cstat-no" title="statement not covered" >    if (msg.sender != owner) <span class="cstat-no" title="statement not covered" >buyTokens(msg.sender)</span>;</span>
  }
&nbsp;
  /**
   * @param _beneficiary Address performing the token purchase
   */
  function buyTokens(address _beneficiary) public payable {
    uint256 weiAmount = msg.value;
    <span class="missing-if-branch" title="else path not taken" >E</span>require(weiAmount &gt; 0);
    <span class="missing-if-branch" title="else path not taken" >E</span>require(currentStage!=Stages.pause);
    <span class="missing-if-branch" title="else path not taken" >E</span>require(ethPrice &gt; 0);
    uint256 usdCents = weiAmount.mul(ethPrice).div(1 ether); 
    
&nbsp;
    // calculate token amount to be created
    uint256 tokens = _getTokenAmount(usdCents);
_preValidatePurchase(_beneficiary, tokens);
    _validateTokensLimits(tokens);
&nbsp;
    // update state
    weiRaised = weiRaised.add(weiAmount);
    RaisedInCents=RaisedInCents.add(usdCents);
    
    _processPurchase(_beneficiary, tokens);
    emit TokenPurchase(msg.sender, _beneficiary, weiAmount, tokens);
    _forwardFunds();
  }
&nbsp;
  // -----------------------------------------
  // Internal interface (extensible)
  // -----------------------------------------
&nbsp;
  /**
   * @dev Validation of an incoming purchase. Use require statemens to revert state when conditions are not met. Use super to concatenate validations.
   * @param _beneficiary Address performing the token purchase
   * @param _tokens Value in tokens involved in the purchase
   */
  function _preValidatePurchase(address _beneficiary, uint256 _tokens) internal view 
  {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(_beneficiary != address(0));
    if (currentStage == Stages.PreSaleStart) 
    {
      <span class="missing-if-branch" title="else path not taken" >E</span>require(_tokens &gt;= 15000);//150000  
     
    }
    else if (currentStage == Stages.crowdsaleStageOneStart) 
    {
      <span class="missing-if-branch" title="else path not taken" >E</span>require(_tokens &gt;= 500); //5000 
     
    }
    else if (currentStage == Stages.crowdsaleStageTwoStart) 
    {
      <span class="missing-if-branch" title="else path not taken" >E</span>require(_tokens &gt;= 500); //5000 
     
    }
    
    else <span class="missing-if-branch" title="else path not taken" >E</span>if (currentStage == Stages.crowdsaleStageThreeStart) 
    {
      <span class="missing-if-branch" title="else path not taken" >E</span>require(_tokens &gt;= 500);  //5000
     
    }
    else
    {
<span class="cstat-no" title="statement not covered" >      revert()</span>;
    }
  }
&nbsp;
  /**
   * @dev Validation of the capped restrictions.
   * @param _tokens tokens amount
   */
  function _validateTokensLimits(uint256 _tokens) internal 
  {
    if (currentStage == Stages.PreSaleStart) 
    {
      presaleTokensold = presaleTokensold.add(_tokens);
      <span class="missing-if-branch" title="else path not taken" >E</span>require(totalTokenSold &lt;= hardCap);
    } 
    else if(currentStage == Stages.crowdsaleStageOneStart) 
    {
      crowdsaleTokenSold_One = crowdsaleTokenSold_One.add(_tokens);
      <span class="missing-if-branch" title="else path not taken" >E</span>require(totalTokenSold &lt;= hardCap);
    }
    else if(currentStage == Stages.crowdsaleStageTwoStart) 
    {
      crowdsaleTokenSold_Two = crowdsaleTokenSold_Two.add(_tokens);
      <span class="missing-if-branch" title="else path not taken" >E</span>require(totalTokenSold &lt;= hardCap);
    }
    
    else <span class="missing-if-branch" title="else path not taken" >E</span>if(currentStage == Stages.crowdsaleStageThreeStart) 
    {
      crowdsaleTokenSold_Three = crowdsaleTokenSold_Three.add(_tokens);
      <span class="missing-if-branch" title="else path not taken" >E</span>require(totalTokenSold &lt;= hardCap);
    }
    else
    {
<span class="cstat-no" title="statement not covered" >      revert()</span>;
    }
  }
&nbsp;
  /**
   * @dev Source of tokens. Override this method to modify the way in which the crowdsale ultimately gets and sends its tokens.
   * @param _beneficiary Address performing the token purchase
   * @param _tokenAmount Number of tokens to be emitted
   */
  function _deliverTokens(address _beneficiary, uint256 _tokenAmount) internal {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(token.saleTransfer(_beneficiary, _tokenAmount));
  }
&nbsp;
  /**
   * @dev Executed when a purchase has been validated and is ready to be executed. Not necessarily emits/sends tokens.
   * @param _beneficiary Address receiving the tokens
   * @param _tokenAmount Number of tokens to be purchased
   */
  function _processPurchase(address _beneficiary, uint256 _tokenAmount) internal {
    _deliverTokens(_beneficiary, _tokenAmount);
  }
&nbsp;
  /**
   * @param _usdCents Value in usd cents to be converted into tokens
   * @return Number of tokens that can be purchased with the specified _usdCents
   */
  function _getTokenAmount(uint256 _usdCents) internal view returns (uint256) {
    uint256 tokens = _usdCents.div(tokenPrice).mul(1 ether);
    uint256 bonuses = 0;
    if (currentStage == Stages.PreSaleStart) bonuses = tokens.mul(presaleBonuses).div(100);
    if (currentStage == Stages.crowdsaleStageOneStart) bonuses = tokens.mul(stageOneBonuses).div(100);
    if (currentStage == Stages.crowdsaleStageTwoStart) bonuses = tokens.mul(stageTwoBonuses).div(100);
    if (currentStage == Stages.crowdsaleStageThreeStart) bonuses = tokens.mul(stageThreeBonuses).div(100);
    if (bonuses &gt; 0) tokens = tokens.add(bonuses);
     
    return tokens;
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  function transferSoldTokens(address _beneficiary, uint256 _tokenAmount) public onlyOwner </span>
  {
<span class="cstat-no" title="statement not covered" >      require(currentStage!=Stages.pause)</span>;
<span class="cstat-no" title="statement not covered" >    uint256 tokenAmount = _tokenAmount.mul(1 ether)</span>;
<span class="cstat-no" title="statement not covered" >    _validateTokensLimits(tokenAmount)</span>;
<span class="cstat-no" title="statement not covered" >    require(token.saleTransfer(_beneficiary, tokenAmount))</span>;
  }
  
    function setEthPriceInCents(uint _ethPriceInCents) onlyOwner public returns(bool) {
        ethPrice = _ethPriceInCents;
        return true;
    }
&nbsp;
&nbsp;
&nbsp;
  /**
   * @dev Determines how ETH is stored/forwarded on purchases.
   */
  function _forwardFunds() internal {
    wallet.transfer(msg.value);
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Nov 27 2018 18:20:49 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
