<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.49% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>223/252</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.73% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>112/194</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.52% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>54/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>185/210</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="contracts/"><a href="contracts/index.html">contracts/</a></td>
	<td data-value="88.49" class="pic high"><div class="chart"><div class="cover-fill" style="width: 88%;"></div><div class="cover-empty" style="width:12%;"></div></div></td>
	<td data-value="88.49" class="pct high">88.49%</td>
	<td data-value="252" class="abs high">223/252</td>
	<td data-value="57.73" class="pct medium">57.73%</td>
	<td data-value="194" class="abs medium">112/194</td>
	<td data-value="88.52" class="pct high">88.52%</td>
	<td data-value="61" class="abs high">54/61</td>
	<td data-value="88.1" class="pct high">88.1%</td>
	<td data-value="210" class="abs high">185/210</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Nov 27 2018 18:20:49 GMT+0530 (IST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
